//create a database
CREATE DATABASE database1;

//make active database
 USE database1;

//Command to recreate the student table
CREATE TABLE users(fname VARCHAR(15) NOT NULL,lName VARCHAR(15) NOT NULL,email VARCHAR(15) NOT NULL,password VARCHAR(15) not null,cDone VARCHAR(4000) NOT NULL,remCourse VARCHAR(4000) NOT NULL, labs VARCHAR(2000) NOT NULL, tutorials VARCHAR(2000) NOT NULL,userType BOOLEAN NOT NULL,userName VARCHAR(15) NOT NULL PRIMARY KEY);


//Command to create the course table
CREATE TABLE courses(semester VARCHAR(15) NOT NULL,code VARCHAR(15) NOT NULL,name VARCHAR(15) not null,credits VARCHAR(15) not null,description VARCHAR(4000) NOT NULL, courseID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY);



//keep in single line

//these should work in a mysql console
//Command to populate the student table

INSERT INTO student('fname', 'lName','password' 'cDone', 'remCourse', 'labs', 'tutorials', 'studentId') VALUES
 (Jon,Snow,pass,11111111,serialize($done),serialize($todo),serialize($labs),serialize($tutorials); // these should be the real values

// these will suffice for testing puproses.

//INSERT INTO `student`(`fname`, `lName`, `email`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`, `studentId`) VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9])

INSERT INTO `users`(`fname`, `lName`, `email`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`,`userType`, `username`) VALUES ('Jon','Snow','email@email.com','pass','cdone','remcourse','labs','tutorials','0','user0');
 
INSERT INTO `users`(`fname`, `lName`, `email`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`,`userType`, `username`) VALUES ('Kanye','West','email@email.com','pass','cdone','remcourse','labs','tutorials','0','user1');

INSERT INTO `users`(`fname`, `lName`, `email`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`,`userType`, `username`) VALUES ('Megan','Fox','email@email.com','pass','cdone','remcourse','labs','tutorials','1','user2');

INSERT INTO `users`(`fname`, `lName`, `email`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`,`userType`, `username`) VALUES ('Banana','Split','email@email.com','pass','cdone','remcourse','labs','tutorials','0','user3');

INSERT INTO `users`(`fname`, `lName`, `email`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`,`userType`, `username`) VALUES ('Kylo','Ren','email@email.com','pass','cdone','remcourse','labs','tutorials','0','user4');

INSERT INTO `users`(`fname`, `lName`, `email`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`,`userType`, `username`) VALUES ('Big','Mama','email@email.com','pass','cdone','remcourse','labs','tutorials','1','user5');


//Populating the course table

INSERT INTO `courses`(`semester`, `code`, `name`, `credits`, `description`, `courseId`) VALUES ('/2','COMP 248','OBJ-ORIENTED PROGRAMMING I',3,'Q','');

INSERT INTO `courses`(`semester`, `code`, `name`, `credits`, `description`, `courseId`) VALUES ('/4','COMP 248','OBJ-ORIENTED PROGRAMMING I',3,'U','');

INSERT INTO `courses`(`semester`, `code`, `name`, `credits`, `description`, `courseId`) VALUES ('/1','COMP 249','OBJ-ORIENTED PROGRAMMING II',3,'CC','');

