//create a database
CREATE DATABASE database1;

//make active database
 USE database1;

//Command to recreate the student table
CREATE TABLE student(fname VARCHAR(15) NOT NULL,lName VARCHAR(15) NOT NULL,username VARCHAR(15) not null,password VARCHAR(15) not null,cDone VARCHAR(4000) NOT NULL,remCourse VARCHAR(4000) NOT NULL, labs VARCHAR(2000) NOT NULL, tutorials VARCHAR(2000) NOT NULL,studentId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY);

//keep in single line

//these should work in a mysql console
//Command to populate the student table

INSERT INTO student('fname', 'lName','password' 'cDone', 'remCourse', 'labs', 'tutorials', 'studentId') VALUES
 (Jon,Snow,pass,11111111,serialize($done),serialize($todo),serialize($labs),serialize($tutorials); // these should be the real values

// these will suffice for testing puproses.

INSERT INTO `student`(`fname`, `lName`, `username`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`, `studentId`) VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9])

INSERT INTO `student`(`fname`, `lName`, `username`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`, `studentId`) VALUES ('Jon','Snow','user0','pass','a','aa','as','a','');
 
INSERT INTO `student`(`fname`, `lName`, `username`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`, `studentId`) VALUES ('Jon','Snow','user1','pass','a','aa','as','a','');

INSERT INTO `student`(`fname`, `lName`, `username`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`, `studentId`) VALUES ('Megan','Fox','user2','pass','a','aa','as','a','');

INSERT INTO `student`(`fname`, `lName`, `username`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`, `studentId`) VALUES ('Banana','Split','user3','pass','a','aa','as','a','');

INSERT INTO `student`(`fname`, `lName`, `username`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`, `studentId`) VALUES ('Kylo','Ren','user4','pass','a','aa','as','a','');

INSERT INTO `student`(`fname`, `lName`, `username`, `password`, `cDone`, `remCourse`, `labs`, `tutorials`, `studentId`) VALUES ('Big','Mama','user5','pass','a','aa','as','a','');



		// $.post("registrationscpript.php", { username: username, password: password })
	 //    .done(function(data) {
	 //        alert("Data Loaded: " + data);
	 //    });


$.ajax({
		  type: "POST",
		  url: "logscript.php",
		  data: {username: this.state.username, password: this.state.password},
		  dataType: "json",
		  async: false
		}).done(function(data) {
        getResult(data.result);
    	});

    	 if(result.localeCompare('good') == 0) {
		 	this.props.changePage(1);
		 }
		 else {
			alert('Bad username and/or password');
			this.props.changePage(0);
		}



