<!DOCTYPE html>
<html>
	
	<head>
		<title>Scheduler</title>
		<script src = "Components/dhtmlxscheduler.js" type = "text/javascript"></script>
		<link rel= "stylesheet" href= "CSS/dhtmlxscheduler.css" type = "text/css">
		<style type="text/css" media="screen">
			html,body{
				margin: 0px;
				padding: 0px;
				height: 100%;
				overflow: hidden;
			}
		</style>
		
	</head>
	
	<body onload="init();">
		<div id="guide" class="dhx_cal_container" style="width:100%; height:100%">
			<div class="dhx_cal_navline">
				<div class="dhx_cal_prev_button"></div>
				<div class="dhx_cal_next_button"></div>
				<div class="dhx_cal_date"></div>
				<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			</div>

			<div class="dhx_cal_header"></div>

			<div class="dhx_cal_data"></div>
			
		</div>
			
		<script type = "text/javascript">
			//Use of objects to display the classes in the schedule
			
			//function init(){
		//	var schedule = serverBridge.generateSchedule(cookieManager.getCookie('username'));
		//	var events = [];
		//	for(var i=0; i<schedule.length; i++) {
	//			events.push({
	//				text: schedule[i].schedule.course
		//		});
			//}
			var events = [
				{id:1, text: "COMP 352", start_date:"09/14/2016 2:30", end_date: "09/14/2016 5:45"},
				{id:2, text: "COMP 348", start_date:"09/12/2016 8:45", end_date: "09/12/2016 10:00"}
			]

				scheduler.init('guide', new Date(2016, 8, 12), "week");
				scheduler.parse(events, "json");
	//		}
		</script>
				
				
		
		
	</body>
</html>